# Copy this file to secrets.yaml and fill in your actual values
# Generate encryption key with: esphome wizard

# WiFi credentials
wifi_ssid: "Your_WiFi_SSID"
wifi_password: "Your_WiFi_Password"

# API encryption key (32 character base64 string)
# Generate with: openssl rand -base64 32
api_encryption_key: "your_32_char_base64_key_here"

# OTA password for firmware updates
ota_password: "your_secure_ota_password"

# Fallback access point password (when WiFi fails)
ap_password: "your_fallback_password"
